ENTRADA CC
Máxima Potência-Pico (STC) 20520 @ 220 / 127 - 35640 @ 380 / 220W
Transformer-less Não aterrado Sim
Máxima Tensão de Entrada 600 @ 220/127 - 900 @ 380/220Vdc
Tensão Nominal de Entrada 400 @ 220/127 - 750 @ 380/220Vdc 
Máxima Corrente de Entrada 40Adc
Proteção contra Inversão Polaridade Sim
Detecção de Falha de Isolamento à Terra 350kΩ Sensibilidade
Máxima Eficiência do Inversor 98.1%
Eficiência Máxima Europeia 98%
Consumo de Energia Noturno< 4W

SAÍDA CA
Potência Nominal 15200 @ 220/127 - 26400 @ 380/220VA
Potência Máxima 15200 @ 220/127 - 26400 @ 380/220VA
Tensão Nominal (FF/FN) 380 / 220 ; 220 / 127Vac
Faixa de Tensão (FF/FN) 323 - 437 / 187 - 253 ; 187 - 253 / 108 - 146Vac
Frequência Nominal 60 ± 5Hz
Máxima Corrente Injetada (por fase) 40A
Redes Trifásicas Compatíveis 3 / N / PE (WYE com Neutro) V
Monitoramento de Rede, Proteção anti-Ilhamento, Fator de Potência Configurável, Limites Configuráveis por País Sim